<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.content{
    width: 1200px;
    height: auto;
    background-color:rgb(39, 58, 2);
    margin: 0 auto;
    box-shadow: 0px 0px 5px rgb(108, 96, 96);
}
.head{
    list-style-type: none;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: lawngreen;
}
.head ul{
    list-style-type: none;
    width: 100%;
    text-align: center;
}
.head li{
    float:right;
    line-height: 40px;
   width: 200px;
    border-right: 1px solid rgb(3, 45, 3);
  text-align: center;
   
}
.head ul li a{
    text-align: center;
}
.page{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;

}
.page1{
    list-style-type: none;
    text-decoration: none;

}
.page ul{
    list-style-type: none;
    text-decoration: none;

}
.page1 ul li {
padding: 15px;
width:400px;
list-style-type: none;
text-decoration: none;

}
.page1 ul li a{
    display:inline-block;
padding-top: 20px;
list-style-type: none;
text-decoration: none;
font-size: 25px;

color: lightyellow;
}
.page1 ul li:hover a{
    color: orange;
   
}
.img{
    height: 600px;
    width: auto;
}
    </style>
</head>
<body>
    <div class="content">
    <div class="head">
        <ul>
            <li><a>HOME</a></li>
            <li><a>Students</a></li>
            <li><a>Results</a></li>
            <li><a>Toppers</a></li>
        </ul>
    </div>
    <div class="page">
        <div class="page1">
        <ul>
            <li><a href="Student.html">Enter Student Marks</a></li>
            <li><a href="Delete.html">Delete Entry</a></li>
            <li><a href="Update.html">UPDATE Student Marks</a></li>
            <li><a href="Show">SHOW all Student</a></li>
            <li><a href="Search.html">Search</a></li>
        </ul></div>
        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.wq5kDqmhyGIt2evm-9crbAHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
    </div>
    </div>
</body>
</html>